ManifestFileVersion: 0
CRC: 1780948058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98a786ed52423d3a2f46a1f0fee67a92
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc983a3149e5fb03ce027e70c7a1a559
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyMaterial.mat
Dependencies: []
