ManifestFileVersion: 0
CRC: 1372920802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 214346629a53adb7ae958d29a1bfa119
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Scenes/TanksExample.unity
Dependencies:
- C:/Users/New-VR-PC/Documents/UnityProjects/AssetLoading/AssetBundles/Switch/tanks-albedo.normal-hd
